# emailvalidator.NET-API

./: EmailValidatorAPIClient.cs  EmailValidatorAPIClient.csproj  EmailValidatorAPIClient.sln  EmailValidatorQueryOptions.cs  QueryOptions.cs  Readme.md  ResponseObj.cs  emailvalidatorQueryOptions.cs
