<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.EmailValidator</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/emailvalidator</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Email Validator is a simple tool for validating if an email address is valid or not. It checks the email address format and the domain records to see if the email address is valid.</Description>
    <RepositoryUrl>https://github.com/apiverve/emailvalidator-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>email validator; email validator api; email validator tool; email validator software; email validator service; email validator library; email validator sdk; email validator code; email validator script; email validator program; email validator application; email validator app; email validator utility; email validator helper; email validator helper tool; email validator helper software; email validator helper service; email validator helper library; email validator helper sdk; email validator helper code; email validator helper script; email validator helper program; email validator helper application; email validator helper app; email validator helper utility; email validator helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
